# SQL Lab

Congratulations! We've been hired as analysts at Classic Model Car Company, and you've been handed keys to the Data Warehouse.  They want you to hit the ground running with analysis! We have lots of questions to answer.  First, let's connect to the database.

1. Connect via MySQL Credentials
  - hostname: `hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com`
  - username: `hbs-student`
  - password: (distributed via slack)
  - port: 3306 (default)
  - database: `classicmodels`

2. Take a moment to study the schema, noting the keys. Browse the data in each relation if you wish. Answer the following queries. I've given you the expected results below each query.

3. Answer the following questions! Do them in your MySQL client first, most likely, then bring them into Pandas here in this notebook.

In [5]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading https://files.pythonhosted.org/packages/3f/72/abf04bb96a3feaf79587daf158ad7ee1f88f202ff4e90b5e8c7f67f74556/mysql_connector_python-8.0.20-cp37-cp37m-macosx_10_14_x86_64.whl (4.8MB)
    100% |████████████████████████████████| 4.8MB 7.9MB/s eta 0:00:01
Collecting protobuf>=3.0.0 (from mysql-connector-python)
  Downloading https://files.pythonhosted.org/packages/12/b5/9347e30e11c040f5ca24f079d6f06485280c49b2a9f894b5400e27d4d6d1/protobuf-3.12.2-cp37-cp37m-macosx_10_9_x86_64.whl (1.3MB)
    100% |████████████████████████████████| 1.3MB 9.9MB/s eta 0:00:01
Requirement already satisfied: six>=1.9 in /anaconda3/lib/python3.7/site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.12.0)
Requirement already satisfied: setuptools in /anaconda3/lib/python3.7/site-packages (from protobuf>=3.0.0->mysql-connector-python) (40.6.3)
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.20 protobuf-3.12.2

In [1]:
import pandas as pd
import mysql.connector

con = mysql.connector.connect(user ='hbs-student', password ='super-secure-password?',
                             host = 'hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com',
                             database = 'classicmodels')

1. List all customer names and their addresses who don't have a specified sales rep. Order by customer name.

In [2]:
pd.read_sql_query('''
SELECT contactLastName,
		contactFirstName
        addressLine1,
        addressLine2,
        city,
        state,
        postalCode,
        country
 FROM classicmodels.customers
 WHERE salesRepEmployeeNumber IS NULL
 ORDER BY 1;
''', con)

,contactLastName,addressLine1,addressLine2,city,state,postalCode,country
0,"Altagar,G M",Raanan,None,Herzlia,None,47625,Israel
1,Andersen,Mel,None,Berlin,None,12209,Germany
2,Anton,Carmen,None,Madrid,None,28023,Spain
3,Camino,Alejandra,None,Madrid,None,28001,Spain
4,Cramer,Philip,None,Brandenburg,None,14776,Germany
5,de Castro,Isabel,None,Lisboa,None,1756,Portugal
6,Feuer,Alexander,None,Leipzig,None,04179,Germany
7,Franken,Peter,None,München,None,80805,Germany
8,Harrison,Ed,None,Fribourg,None,1700,Switzerland
9,Josephs,Karin,None,Münster,None,44087,Germany
10,Kloss,Horst,None,Cunewalde,None,01307,Germany
11,Kuger,Armand,None,Hatfield,Pretoria,0028,South Africa
12,McKenna,Patricia,None,Cork,Co. Cork,None,Ireland
13,Messner,Renate,None,Frankfurt,None,60528,Germany
14,Moos,Hanna,None,Mannheim,None,68306,Germany
15,Müller,Rita,None,Stuttgart,None,70563,Germany
16,Ottlieb,Sven,None,Aachen,None,52066,Germany
17,Piestrzeniewicz,Zbyszek,None,Warszawa,None,01-012,Poland
18,Rodriguez,Lino,None,Lisboa,None,1675,Portugal
19,Schuyler,Bradley,None,Amsterdam,None,1043 GR,Netherlands
20,Semenov,Alexander,None,Saint Petersburg,None,196143,Russia
21,Walker,Brydey,8 Temasek,Singapore,None,038988,Singapore

2. List the names of all customers that have a creditLimit between 100,000 and 200,000 inclusively. Order by customer name.

In [3]:
pd.read_sql_query('''
SELECT contactLastName,
		contactFirstName,
        creditLimit
 FROM classicmodels.customers
 WHERE creditLimit BETWEEN 100000 AND 200000
 ORDER BY 1;
''', con)

   contactLastName contactFirstName  creditLimit
0          Accorti           Paolo      113000.0
1         Ashworth           Rachel     136800.0
2            Brown            Julie     105000.0
3         Ferguson            Peter     117300.0
4            Frick            Steve     102700.0
5        Hernandez            Marta     123700.0
6             Holz           Mihael     141300.0
7            Ibsen            Palle     120800.0
8          Labrune          Janine      118200.0
9          Larsson           Martha     116400.0
10             Lee             Kwai     114900.0
11           Leong           Kelvin     100600.0
12          Moroni        Maurizio      121400.0
13       Natividad             Eric     103800.0
14          O'Hara             Anna     107800.0
15       Pfalzheim       Henriette      120400.0
16         Rovelli        Giovanni      119600.0
17         Saveley            Mary      123900.0
18         Snowden             Tony     110000.0
19          Sommer          Martín      104600.0
20        Thompson          Valarie     105000.0
21           Young          Dorothy     114200.0
22           Young             Jeff     138500.0


3. List all employees who have the initials of M.P. or P.M., by name. Order by last name.

In [4]:
pd.read_sql_query('''
SELECT * FROM classicmodels.employees
WHERE (substring(lastName,1,1) = 'M' AND substring(firstName,1,1) = 'P') or 
(substring(lastName,1,1) = 'P' AND substring(firstName,1,1) = 'M')
ORDER BY lastName
''', con)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales

4. List all the products' productNames purchased by Mini Wheels Co. Order the list by product line.

In [5]:
pd.read_sql_query('''
SELECT products.productName FROM products, customers, orders, orderdetails
WHERE customers.customerNumber = orders.customerNumber
AND orders.orderNumber = orderdetails.orderNumber
AND orderdetails.productCode = products.productCode
AND customers.customername = 'Mini Wheels Co.'
''', con)

                                    productName
0                          1937 Lincoln Berline
1      1936 Mercedes-Benz 500K Special Roadster
2                            1934 Ford V8 Coupe
3           18th Century Vintage Horse Carriage
4                      1917 Maxwell Touring Car
5                         1936 Chrysler Airflow
6         1969 Harley Davidson Ultimate Chopper
7                         1996 Moto Guzzi 1100i
8          2003 Harley-Davidson Eagle Drag Bike
9                              2002 Suzuki XREO
10          1936 Harley Davidson El Knucklehead
11                            1997 BMW R 1100 S
12                     1960 BSA Gold Star DBD34
13                     1952 Alpine Renault 1300
14                               1958 Setra Bus
15                       1940 Ford Pickup Truck
16                  1913 Ford Model T Speedster
17                     1917 Maxwell Touring Car
18                      1939 Cadillac Limousine
19                        1936 Chrysler Airflow
20  1996 Peterbilt 379 Stake Bed with Outrigger

5. List the customers by customerName whose contact person shares either a first name or last name with any of the company's employees Order by customerName

In [6]:
pd.read_sql_query('''
SELECT DISTINCT c.contactfirstName, c.contactlastName
FROM customers c
LEFT JOIN employees emp_first ON emp_first.firstName = c.contactFirstName
LEFT JOIN employees emp_last ON emp_last.lastName = c.contactLastName
WHERE NOT (emp_first.firstName IS NULL AND emp_last.lastName IS NULL)
ORDER BY contactFirstName
''', con)

   contactfirstName contactlastName
0              Jean            King
1              Jeff           Young
2             Jerry           Tseng
3             Julie           Young
4             Julie            King
5             Julie           Brown
6             Julie          Murphy
7            Leslie          Murphy
8            Leslie          Taylor
9             Maria       Hernandez
10            Marta       Hernandez
11          Martín           Sommer
12            Mary          Saveley
13             Mary           Young
14            Peter        Ferguson
15           Peter          Franken
16            Steve        Thompson
17            Steve           Frick
18          Valarie        Thompson
19          William           Brown

7. List the customers (by name) that are based in the country which is first in the lexicographic order of customer countries. Order by customerName

8. Identify the product(s) by productCode and productName that the company has the least stock of. Order by product code.

9. Identify the offices (by city) that have the least employees and the most employees (answer should include city, numEmps)

In [ ]:
SELECT city, count(*) as employeeCount
FROM employees
JOIN offices USING (officeCode)
GROUP BY officeCode, city

HAVING employeeCount in (
    SELECT max(employeeCount)
    FROM (
        SELECT officeCode, count(*) as employeeCount
        FROM employees 	GROUP BY officeCode) AS max_count
        UNION
        SELECT min(employeeCount)
    FROM (
        SELECT officeCode, count(*) as employeeCount
        FROM employees
        GROUP BY officeCode) AS min_count
)

10. For all Sales Reps list their names (first and last) and the name of the office they work out of and the number of clients they represent. Order by reverse order of numClients

11. List the customer(s) and their total payments (answer should include customerNumber, customerName, totalPayment where totalPayment is the total amount of dollars the customer has paid). Order by totalPayment.

12. List the product number, product name, and customer name such that the customer has never ordered that product. Order by customerName, productCode.

In [ ]:
SELECT all_combos.productCode, all_combos.customerNumber
FROM
(SELECT productCode, customerNumber, customerName
    FROM products p
    CROSS JOIN customers c) all_combos
LEFT JOIN (
    SELECT productCode, customerNumber
    FROM products p
    JOIN orderdetails od USING (productCode)
    JOIN orders o USING (orderNumber)
    JOIN customers c USING (customerNumber)
) good_combos ON all_combos.productCode = good_combos.productCode
AND all_combos.customerNumber = good_combos.customerNumber
WHERE good_combos.productCode IS NULL

13. List the profit per product that the company would make if it were able to sell all of that product at MSRP (answer should include productName, profit). Order by profit.

14. List the average order size for each customer (answer should include customerName, avgQuantity) Order by customer name.